{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SalesForceCredentials": {
    "SecurityToken": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Username": ",
    "Password": "",
    "IsSandboxUser": "true",
    "URL": "https://test.salesforce.com/services/oauth2/token"
  },
  "Origins": "",
  "Authority": ""
}