{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SalesForceCredentials": {
    "SecurityToken": "",
    "ConsumerKey": "",
    "ConsumerSecret": "",
    "Username": "",
    "Password": "%",
    "IsSandboxUser": "false",
    "URL": "https://login.salesforce.com/services/oauth2/token"
  },
  "Origins": ",
  "Authority": ""
}
